</!DOCTYPE html>
<html>
	<head>
		<title>Mad Mark's Marisqueria</title>
		<link rel="stylesheet" href="mmm.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
		<link href="http://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
    	<script src="http://code.jquery.com/jquery-3.0.0.min.js"></script>
    	<script src="quotespinner.js"></script>
    	<link href="https://fonts.googleapis.com/css?family=PT+Serif:400,400i" rel="stylesheet">
		<style type="text/css">
		td {
			text-align: center;
			vertical-align: center;
			padding: 5px 0px 5px 0px;
		}
		th {
			padding: 5px 0px 5px 0px;
			font-size: large;
			text-align: center;
		}
		body {
			background-color: #FF95BC;
		}
		h3 {
			text-align: center;
		}
		</style>
	</head>
	<body>
		<div class="header">
			<h1>Mad Mark's Marisqueria</h1>
		</div>
		<hr>
		<ul class="nav nav-pills">
			<li><a href="restaurant.html"><span class="glyphicon glyphicon-home"></span></a></li>
			<li class="active"><a href="menu.html">Menu</a></li>
			<li><a href="contact.html">Contact Us</a></li>
		</ul>
		<hr>
<div alt="Make sure Javascript is enabled" class="jquery-script-clear"></div>
    <div alt="Make sure Javascript is enabled" class="quotes">
      <div class="quote-dots"></div>
      <div class="quote-contain">
        <div class="quote-rotate">
          <h3>We're opening a new location!</h3>
        </div>
        <div class="quote-rotate">
          <h3>We're rolling out our seasonal menu, with special options for this season.</h3>
        </div>
        <div class="quote-rotate">
          <h3>The Drink of the Month is SG Special Brew.</h3>
        </div>
      </div>
    </div>		
		<hr>
	<div class="table-responsive">
		<table class="table">
			<tr>
				<th>Shrimp Cocktail</th>
				<th>Fried Calamari</th>
				<th>Oysters</th>
			</tr>
			<tr>
				<td>Six fresh shrimp in a cocktail glass<br>
					served with homemade marinara sauce<br>
					and  a fresh lemon wedge<br>
					$7.00</td>
				<td>Pre shuched oysters<br>
					softly brushed with butter<br>
					sprinkled with lemon juice<br>
					$8.00</td>				
				<td>Batter-coated and deep fried squid<br>
					served with our own homemade<br>
					avacado sauce<br>
					$10.00</td>

			</tr>
			<tr>
				<th>Teriyaki Salmon</th>
				<th>Sea Scallops</th>
				<th>Live Maine Lobster</th>
			</tr>
			<tr>
				<td>
					Alaskan Salmon baked<br>
					with Teriyaki sauce<br>
					and a side of red potatoes<br>
					$20.00</td>
				<td>
					Butter cooked scallops<br>
					spiced with fresh sage,<br>
					black pepper and lemon<br>
					$20.00</td>
				<td>
					The best lobster Maine has to offer<br>
					Steamed or roasted with a side of butter.<br>
					Served with red potatoes and broccoli<br>
					$35.00</td>
			</tr>
		</table>
		<table class="table">
			<tr>
				<th>Beverages</th>
			</tr>
			<tr>
				<td style="text-align: center;">
					Root Beer $3.00<br>
					Bottled Water $1.25<br>
					Lemonade $1.00<br>
					Iced Tea $1.25<br>
				</td>
			</tr>
		</table>
	</div>
		<div class="footer">
		<hr>
		<p>641 S State St, Westerville, OH 43081</p>
		<p>(614) 888-9999</p>
		</div>
	</body>
</html>
